server.port=8080

server.servlet.context-path= /prueba

spring.h2.console.enabled=true
spring.datasource.name=prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect